apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: ditt-sykefravaer-melding
  namespace: flex
  labels:
    team: flex
  annotations:
    dcat.data.nav.no/title: "flex.ditt-sykefravaer-melding"
    dcat.data.nav.no/description: "Topic for meldinger som skal vises i ditt-sykefravaer"
spec:
  pool: {{kafkaPool}}
  config:
    cleanupPolicy: delete
    minimumInSyncReplicas: 1
    partitions: 3
    replication: 2
    retentionBytes: -1    # Messages will never get deleted because of disk space
    retentionHours: 6576  # Messages are stored for 6 months
  acl:
    - team: flex
      application: flex-inntektsmelding-status
      access: readwrite
    - team: flex
      application: ditt-sykefravaer-backend
      access: readwrite
